grpc/src/test/proto/segment.proto

syntax = "proto3";

package growing.gateway;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_package = "io.growing.gateway";
option java_multiple_files = true;
option java_outer_classname = "SegmentProto";

message Segment {
  int64 id = 1;
  string name = 2;
  string key = 3;
}

message GetSegmentRequest {
  int64 project_id = 1;
  repeated int64 ids = 2;
  google.protobuf.Int64Value operator_id = 3;
}

service SegmentService {

  rpc GetSegment(GetSegmentRequest) returns(stream Segment) {
  }

}
