examples/grpc-example/src/main/resources/graphql/job.graphql

directive @fetch(from : String!) on FIELD_DEFINITION
directive @grpc(endpoint: String!, values: [String!], mappings: [String!]) on FIELD_DEFINITION

type Job {
    name: String!
    description: String
    tags: [String]
    name2: String @fetch(from: "name")
}

input JobInput {
    name: String!
    description: String = "Hello"
}

type Query {

    jobs: [Job]! @grpc(endpoint: "growing.graphql.example.JobService/List")

    job(id: Int!): Job @grpc(endpoint: "growing.graphql.example.JobService/Get")

}
