examples/grpc-example/src/main/resources/graphql/job.graphql

directive @grpc(endpoint: String!, values: [String!], mappings: [String!]) on FIELD_DEFINITION
directive @dubbo(endpoint: String!) on FIELD_DEFINITION

# dashboard.read
#

type Job {
    name: String!
    description: String
    tags: [String]
}

input JobInput {
    name: String!
    description: String = "Hello"
}

type Query {

    jobs: [Job]! @grpc(endpoint: "growing.graphql.example.JobService/GetJobs")

    newJobs(id: Int!): [Job]! @grpc(endpoint: "growing.graphql.example.JobService/GetJobs", mappings: ["id=ids.add"])

    legacyJobs: [Job]! @dubbo(endpoint: "io.growing.dubbo.job.JobServce/GetJobs")

    jobNames: [String]

}

type Mutation {

    createJob(projectId: Int = 0, id: String, job: JobInput): Job! @grpc(endpoint: "growing.graphql.example.JobService/CreateJob", values: ["type=DOWNLOAD"])

}
