examples/grpc-example/src/main/proto/job.proto

syntax = "proto3";

package growing.graphql.example;

import "google/protobuf/wrappers.proto";

option java_package = "io.growing.gateway.example";
option java_multiple_files = true;
option java_outer_classname = "JobProto";

message JobDto {
  string name = 1;
  google.protobuf.StringValue description = 2;
  repeated string tags = 3;
  google.protobuf.Int32Value index = 4;
}

service JobService {

  rpc GetJob(GetJobRequest) returns (stream JobDto){
  }

  rpc CreateJob(CreateJobRequest) returns (JobDto){
  }
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse){
  }

}

message GetJobRequest {
  int64 id = 1;
}

message CreateJobRequest {
  JobDto job = 1;
  string type = 2;
}
message ListJobsRequest {
  JobDto job = 1;
}

message ListJobsResponse {
  repeated JobDto books = 1;
}
